# fraud-rule-engine

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.advisory.yml  docker-compose.yml  pom.xml
docs/: advisory-eval.md
docs/adr/: 0001-overall-architecture.md  0002-modular-monolith-vs-microservices.md  0003-redpanda-over-kafka.md  0004-postgres-flyway-jsonb.md  0005-rule-representation-yaml.md  0006-reliability-and-resilience.md  0007-security-jwt-api-key.md  0008-storage-schema-and-retention.md  0009-api-design.md  0010-advisory-ollama.md  0011-spring-boot-4-and-jdk-21.md  0012-jwt-key-rotation-jwks-roadmap.md
docs/api/: openapi.yaml
docs/decisions/: 001-simulator-run-finalization.md
docs/interview/: code-review.md
docs/interview/00-Overview/: elevator-pitch.md
docs/interview/01-Requirements/: acceptance-criteria.md  brief.md
docs/interview/02-Architecture/: c4-component.md  c4-container.md  c4-context.md
docs/interview/03-ADRs/: README.md
docs/interview/04-Implementation/: key-decisions.md  walkthrough.md
docs/interview/05-Security/: controls-matrix.md  threat-model.md
docs/interview/06-Reliability/: failure-modes.md  slo-sli.md
docs/interview/07-Testing/: coverage-report.md  test-pyramid.md
docs/interview/08-Interview/: demo-script.md  likely-questions.md  talk-track.md  whiteboard-exercises.md
docs/runbooks/: audit-backlog.md  bad-payload.md  db-down.md  deploy-rollback.md  disaster-recovery.md  kafka-lag.md  rule-misfire.md
grafana/: dashboard.json
k6/: load.js
prometheus/: alerts.yml
scripts/: build-pdf.sh  check-doc-claims.sh  package.sh  validate-rules-yaml.sh
simulator/: .gitignore  Makefile  README.md  pyproject.toml
simulator/simulator/: __init__.py  cli.py
simulator/simulator/agents/: __init__.py
simulator/simulator/agents/personas/: __init__.py  honest.py  scripted_adversary.py
simulator/simulator/analysis/: __init__.py  auditor.py  metrics.py  yaml_validator.py
simulator/simulator/config/: profile.default.yaml  profile.local.yaml  scenarios.seed.yaml
simulator/simulator/llm/: __init__.py  audit_writer.py  ollama_client.py  scenario_generator.py  triage.py
simulator/simulator/orchestrator/: __init__.py  account_pool.py  finalize.py  runner.py
simulator/simulator/reports/run-20260529T080050Z/: audit_report.md  metrics.json  sink.db
simulator/simulator/reports/run-20260529T092118Z/: audit_report.md  metrics.json  raw_decisions.parquet
simulator/simulator/reports/sample-run-20260528/: audit_report.md  metrics.json
simulator/simulator/scenarios/: __init__.py  _helpers.py  evasion.py  rule_coverage.py  security.py  security_runner.py  spec_bridge.py
simulator/simulator/scripts/: predicates.allowlist.json
simulator/simulator/scripts/sql/: reset-decisions.sql
simulator/simulator/telemetry/: __init__.py  sink.py
simulator/simulator/transport/: __init__.py  auth.py  k6_wrapper.py  models.py  pg_admin.py  rest.py
simulator/tasks/: todo.md
simulator/tests/: test_account_pool.py  test_analysis.py  test_determinism.py  test_finalize.py  test_honest_persona.py  test_k6_wrapper.py  test_llm.py  test_runner.py  test_scaffolding.py  test_scenarios.py  test_security_runner.py  test_spec_bridge.py  test_telemetry_sink.py  test_transport_auth.py  test_transport_models.py  test_transport_rest.py
src/main/java/com/capitec/fraud/: FraudRuleEngineApplication.java
src/main/java/com/capitec/fraud/advisory/: AdvisoryResponse.java  AdvisoryService.java  AdvisoryStatus.java  NoopAdvisoryService.java  OllamaAdvisoryService.java
src/main/java/com/capitec/fraud/api/: AdminController.java  AdvisoryController.java  DecisionController.java  DecisionResponse.java  ProblemDetailExceptionHandler.java  TransactionController.java  TransactionRequest.java
src/main/java/com/capitec/fraud/audit/: AuditController.java  AuditEntity.java  AuditEvent.java  AuditEventListener.java  AuditQueryService.java  AuditRepository.java  AuditRetryPoller.java
src/main/java/com/capitec/fraud/config/: AsyncConfig.java  ClockConfig.java  JsonConfig.java  OpenApiConfig.java  ProdProfileGuard.java  SchedulingConfig.java
src/main/java/com/capitec/fraud/domain/: Action.java  Condition.java  Decision.java  DecisionStatus.java  Rule.java  RuleResult.java  RuleSet.java  Transaction.java
src/main/java/com/capitec/fraud/engine/: BoundedRuleEngineEvaluator.java  InMemoryStateStore.java  InMemoryStateStoreCleaner.java  Predicate.java  PredicateContext.java  PredicateRegistry.java  RedisStateStore.java  RuleEngine.java  RuleEvaluationTimeoutException.java  RuleLoader.java  RuleSetInitializer.java  RuleValidationException.java  StateStore.java
src/main/java/com/capitec/fraud/idempotency/: IdempotencyService.java
src/main/java/com/capitec/fraud/ingest/: IngestService.java  KafkaConfig.java  KafkaTopics.java  TransactionEvent.java  TransactionKafkaListener.java
src/main/java/com/capitec/fraud/observability/: CorrelationIdFilter.java  EngineMetrics.java  MdcTaskDecorator.java  PiiRedactor.java  RedactPii.java  RedactPiiAspect.java
src/main/java/com/capitec/fraud/persistence/: DecisionEntity.java  DecisionRepository.java  DecisionRuleEntity.java  OutboxDltEntity.java  OutboxDltRepository.java  OutboxEntity.java  OutboxRepository.java  PendingAuditEntity.java  PendingAuditRepository.java  ProcessedEventEntity.java  ProcessedEventRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/capitec/fraud/publish/: OutboxPoller.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__audit_outbox.sql  V3__outbox_dlt_and_audit_pending.sql  V4__transactions_partitioning_stub.sql
src/main/resources/prompts/: advisory-v1.md
src/main/resources/redis/: velocity.lua
src/main/resources/rules/: rule-set-v1.yml  rule-set.schema.json
src/test/java/com/capitec/fraud/: FraudRuleEngineApplicationTests.java  TestFraudRuleEngineApplication.java  TestcontainersConfiguration.java
src/test/resources/fixtures/: golden-cases.json
(+40 files in other folders)
